# CurriculoPronto

./: CurriculoPronto.slnx  ResumeForge.slnx
ResumeForge.Api/: ResumeForge.Api.csproj  ResumeForge.Api.http  WeatherForecast.cs
ResumeForge.Api/Controllers/: WeatherForecastController.cs
ResumeForge.AppHost/: ResumeForge.AppHost.csproj  aspire.config.json
ResumeForge.AppHost/Properties/: launchSettings.json
ResumeForge.Application/: ResumeForge.Application.csproj
ResumeForge.Contracts/: Class1.cs
ResumeForge.Infrastructure/: Class1.cs  ResumeForge.Infrastructure.csproj
ResumeForge.Worker/: ResumeForge.Worker.csproj
ResumeForge.Worker/Properties/: launchSettings.json
src/: .gitignore
src/ResumeForge.Api/: CurriculoPronto.Api.csproj
src/ResumeForge.AppHost/: CurriculoPronto.AppHost.csproj
src/ResumeForge.Application/: Class1.cs  CurriculoPronto.Application.csproj
src/ResumeForge.Domain/: Class1.cs
src/ResumeForge.Infrastructure/: CurriculoPronto.Infrastructure.csproj
src/ResumeForge.ServiceDefaults/: Class1.cs
src/ResumeForge.Worker/: CurriculoPronto.Worker.csproj  Program.cs  Worker.cs
src/ResumeForgeShared/: Class1.cs
