<Solution>
  <Folder Name="/src/">
    <Project Path="src/ResumeForge.Api/ResumeForge.Api.csproj" />
    <Project Path="src/ResumeForge.AppHost/ResumeForge.AppHost.csproj" />
    <Project Path="src/ResumeForge.Application/ResumeForge.Application.csproj" />
    <Project Path="src/ResumeForge.Contracts/ResumeForge.Contracts.csproj" />
    <Project Path="src/ResumeForge.Domain/ResumeForge.Domain.csproj" />
    <Project Path="src/ResumeForge.Infrastructure/ResumeForge.Infrastructure.csproj" />
    <Project Path="src/ResumeForge.ServiceDefaults/ResumeForge.ServiceDefaults.csproj" />
    <Project Path="src/ResumeForge.Worker/ResumeForge.Worker.csproj" />
  </Folder>
</Solution>
