<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <ItemGroup>
    <ProjectReference Include="..\ResumeForge.Api\ResumeForge.Api.csproj" />
    <ProjectReference Include="..\ResumeForge.Worker\ResumeForge.Worker.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>81c4e1b7-c72f-4d1a-b342-d66317d6f6e6</UserSecretsId>
  </PropertyGroup>

</Project>
