<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ResumeForge.Domain\CurriculoPronto.Domain.csproj" />
    <ProjectReference Include="..\ResumeForge.Application\CurriculoPronto.Application.csproj" />
    <ProjectReference Include="..\ResumeForge.Contracts\CurriculoPronto.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
