<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeForge.Application\ResumeForge.Application.csproj" />
    <ProjectReference Include="..\ResumeForge.Infrastructure\ResumeForge.Infrastructure.csproj" />
    <ProjectReference Include="..\ResumeForge.Contracts\ResumeForge.Contracts.csproj" />
    <ProjectReference Include="..\ResumeForge.ServiceDefaults\ResumeForge.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
